{
  "domain": "virtual_solar",
  "name": "Virtual Solar",
  "codeowners": ["@virtuallytd"],
  "config_flow": true,
  "documentation": "https://github.com/virtuallytd/ha-virtual-solar",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/virtuallytd/ha-virtual-solar/issues",
  "requirements": [],
  "version": "0.6.0"
}
